# ado-pipelines-dotnet-api-integration-testing-sample

./: .editorconfig  README.md  Sample.sln  docker-compose.yml
src/Sample.API/: Dockerfile  GlobalUsings.cs  Program.cs  Sample.API.csproj  appsettings.Development.json  appsettings.Test.json
src/Sample.API/Companies/: CreateCompany.cs  DeleteCompany.cs  Endpoints.cs  GetCompanies.cs
src/Sample.API/Companies/Entities/: Company.cs
src/Sample.API/Companies/Models/: CompanyModel.cs
src/Sample.API/Properties/: launchSettings.json
src/Sample.API/Shared/API/: VersioningExtensions.cs
src/Sample.API/Shared/Data/: ApplicationDbContext.cs  DataExtensions.cs  DataSettings.cs
src/Sample.API/Shared/Data/Migrations/: 20240131161804_Init.Designer.cs  20240131161804_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Sample.API/Shared/Observability/: ActivitySourceAttribute.cs  MeterAttribute.cs  ObservabilityExtensions.cs  ObservabilitySettings.cs
tests/Sample.API.Tests/: GlobalUsings.cs  Sample.API.Tests.csproj
tests/Sample.API.Tests/Companies/: CompanyFaker.cs  WhenCreatingCompanies.cs  WhenDeletingCompanies.cs  WhenGettingCompanies.cs
tests/Sample.API.Tests/Shared/: IntegrationTestApplicationFactory.cs  IntegrationTestApplicationFactory{TEntryPoint}.cs  IntegrationTestFixture.cs  IntegrationTestFixtureBase.cs
tests/Sample.API.Tests/Shared/Http/: CustomHttpResponseMessage{T}.cs  HttpExtensions.cs
